spring.application.name=dossier-medical
spring.datasource.url=jdbc:mysql://localhost:3306/dossier_medical
spring.datasource.username=othmane
spring.datasource.password=othmane
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true