spring.application.name=ratt4
spring.datasource.url=jdbc:mysql://localhost:3306/ratt4
spring.datasource.username=othmane
spring.datasource.password=othmane
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true