spring.application.name=aeroport
spring.datasource.url=jdbc:mysql://localhost:3306/aeroport
spring.datasource.username=othmane
spring.datasource.password=othmane
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true