spring.application.name=mediatheque
spring.datasource.url=jdbc:mysql://localhost:3306/mediatheque
spring.datasource.username=othmane
spring.datasource.password=othmane
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
logging.level.org.springframework.security=DEBUG