spring.application.name=scrutin
spring.datasource.username=othmane
spring.datasource.password=othmane
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/scrutin